Repository: haftafish3760/UI-Lab-2.1
Catalog: lib/l10n/app_*.arb
Languages: es

# selectVehicleLabel
source: Select vehicle
es: Seleccionar vehículo

# dashboardOdometerLabel
source: Odometer
es: Odómetro

# dashboardStartWorkday
source: Start workday
es: Iniciar jornada

# dashboardPaymentsLabel
source: Payments
es: Cobros

# dashboardMilesLabel
source: Miles
es: Millas

# dashboardMileageUnavailable
source: Business mileage totals are not connected yet. No zero total has been assumed.
es: Los totales de millas de negocio aún no están conectados en esta vista previa. No se ha supuesto un total de cero.

# navDashboard
source: Dashboard
es: Panel

# navDashboardCompact
source: Dashboard
es: Inicio

# navWork
source: Work
es: Trabajo

# navExpenses
source: Expenses
es: Gastos

# navInventory
source: Materials
es: Materiales

# navMaintenance
source: Maintenance
es: Mantenimiento

source: Field records
es: Registros de campo

# offlineRecordsAvailable
source: Records stay available offline.
es: Los registros siguen disponibles sin conexión.

source: Advertisement placeholder
es: Espacio publicitario de muestra

source: ADVERTISEMENT
es: PUBLICIDAD

source: Sample ad space
es: Espacio publicitario

source: Demo
es: Demostración

# operationalViewLabel
source: View
es: Vista

# operationalViewValue
source: View: {view}
es: Vista: {view}

# operationalChangeViewTooltip
source: Change view
es: Cambiar vista

# operationalChangeContextTooltip
source: Change work context
es: Cambiar contexto de trabajo

# operationalViewTechnician
source: Technician
es: Técnico

# operationalViewAdmin
source: Admin
es: Administrador

# operationalContextEmployee
source: Employee
es: Empleado

# operationalContextVehicle
source: Vehicle
es: Vehículo

# operationalContextActiveVehicle
source: Active vehicle
es: Vehículo activo

# operationalCompanyOverview
source: Company Overview
es: Resumen de la empresa

# operationalFleetOverview
source: Fleet Overview
es: Resumen de la flota

# operationalPreviousDay
source: Previous day
es: Día anterior

# operationalNextDay
source: Next day
es: Día siguiente

# operationalReturnToToday
source: Return to today
es: Volver a hoy

# operationalUnreadNotifications
source: {count, plural, =0 {Notifications. Nothing new.} =1 {Notifications. 1 unread item.} other {Notifications. {count} unread items.}}
es: {count, plural, =0 {Notificaciones. Nada nuevo.} =1 {Notificaciones. 1 elemento sin leer.} other {Notificaciones. {count} elementos sin leer.}}

# notificationsTitle
source: Notifications
es: Notificaciones

# notificationsHeading
source: Reminders and updates
es: Recordatorios y novedades

# notificationsDescription
source: Notifications report reminders and updates. Decisions remain in Needs attention.
es: Las notificaciones muestran recordatorios y novedades. Las decisiones permanecen en Necesita atención.

# nativeReminderTitle
source: Tame Your Biz reminder
es: Recordatorio de Tame Your Biz

# nativeReminderBody
source: Open Tame Your Biz to review a scheduled reminder.
es: Abra Tame Your Biz para revisar un recordatorio programado.

# deviceRemindersUnavailableTitle
source: Device reminders unavailable
es: Recordatorios del dispositivo no disponibles

# deviceRemindersRetry
source: Retry device reminders
es: Reintentar recordatorios

# deviceRemindersOffTitle
source: Device reminders are off
es: Los recordatorios del dispositivo están desactivados

# deviceRemindersOffBody
source: In-app reminders still work. Enable device notifications to receive reminders when Tame Your Biz is closed.
es: Los recordatorios dentro de la aplicación siguen funcionando. Active las notificaciones del dispositivo para recibir recordatorios cuando Tame Your Biz esté cerrado.

# deviceRemindersEnable
source: Enable device reminders
es: Activar recordatorios del dispositivo

# deviceRemindersEnabling
source: Enabling device reminders
es: Activando recordatorios del dispositivo

# deviceRemindersDenied
source: Device reminders are still off. You can allow Tame Your Biz notifications in system settings.
es: Los recordatorios del dispositivo siguen desactivados. Puede permitir las notificaciones de Tame Your Biz en la configuración del sistema.

# deviceRemindersFailed
source: Device reminders could not be updated. Try again.
es: No se pudieron actualizar los recordatorios del dispositivo. Inténtelo de nuevo.

# notificationsMarkAllRead
source: Mark all read
es: Marcar todo como leído

# notificationsEmpty
source: No reminders or updates are currently available.
es: No hay recordatorios ni novedades disponibles.

# notificationsLoadFailed
source: Notifications could not be loaded.
es: No se pudieron cargar las notificaciones.

# notificationUnreadState
source: Unread
es: Sin leer

# notificationReadState
source: Read
es: Leída

# notificationDueToday
source: Due today
es: Vence hoy

# notificationDueTomorrow
source: Due tomorrow
es: Vence mañana

# notificationDueInDays
source: Due in {count} days
es: Vence en {count} días

# notificationDaysOverdue
source: {count, plural, =1 {1 day overdue} other {{count} days overdue}}
es: {count, plural, =1 {1 día de atraso} other {{count} días de atraso}}

# operationalNotificationsAttention
source: {count, plural, =0 {Notifications. Nothing needs attention.} =1 {Notifications. 1 item needs attention.} other {Notifications. {count} items need attention.}}
es: {count, plural, =0 {Notificaciones. Nada necesita atención.} =1 {Notificaciones. 1 elemento necesita atención.} other {Notificaciones. {count} elementos necesitan atención.}}

# attentionTitle
source: Needs attention
es: Necesita atención

# attentionShowAll
source: Show all {count}
es: Ver todo ({count})

# attentionDismiss
source: Dismiss Needs attention
es: Descartar Necesita atención

# attentionNothing
source: Nothing needs attention right now.
es: Nada necesita atención en este momento.

# reportToday
source: Today
es: Hoy

# reportThisWeek
source: This week
es: Esta semana

# reportThisMonth
source: This month
es: Este mes

# reportThisCalendarQuarter
source: This calendar quarter
es: Este trimestre

# reportPreviousCalendarQuarter
source: Previous calendar quarter
es: Trimestre anterior

# reportPrevious90Days
source: Previous 90 days
es: 90 días anteriores

# reportYearToDate
source: Year to date
es: Año hasta la fecha

# reportPrevious12Months
source: Previous 12 months
es: 12 meses anteriores

# calendarMonthView
source: Month
es: Mes

# calendarWeekView
source: Week
es: Semana

# calendarPreviousMonth
source: Previous month
es: Mes anterior

# calendarNextMonth
source: Next month
es: Mes siguiente

# calendarPreviousWeek
source: Previous week
es: Semana anterior

# calendarNextWeek
source: Next week
es: Semana siguiente

# calendarChooseWorkDate
source: Choose a work date
es: Elija una fecha de trabajo

# calendarMondayShort
source: Mon
es: lun.

# calendarTuesdayShort
source: Tue
es: mar.

# calendarWednesdayShort
source: Wed
es: mié.

# calendarThursdayShort
source: Thu
es: jue.

# calendarFridayShort
source: Fri
es: vie.

# calendarSaturdayShort
source: Sat
es: sáb.

# calendarSundayShort
source: Sun
es: dom.

# calendarTodayState
source: Today.
es: Hoy.

# calendarOutsideMonthState
source: Outside the selected month.
es: Fuera del mes seleccionado.

# calendarNeedsApprovalState
source: Needs approval.
es: Necesita aprobación.

# calendarRecordSingular
source: record
es: registro

# calendarRecordPlural
source: records
es: registros

# calendarDashboardEntrySingular
source: dashboard entry
es: entrada del panel

# calendarDashboardEntryPlural
source: dashboard entries
es: entradas del panel

# calendarWorkRecordSingular
source: work record
es: registro de trabajo

# calendarWorkRecordPlural
source: work records
es: registros de trabajo

# calendarJobSingular
source: job
es: trabajo

# calendarJobPlural
source: jobs
es: trabajos

# calendarEstimateSingular
source: estimate
es: presupuesto

# calendarEstimatePlural
source: estimates
es: presupuestos

# calendarInvoiceSingular
source: invoice
es: factura

# calendarInvoicePlural
source: invoices
es: facturas

# calendarPaymentSingular
source: payment
es: pago

# calendarPaymentPlural
source: payments
es: pagos

# calendarExpenseSingular
source: expense
es: gasto

# calendarExpensePlural
source: expenses
es: gastos

# calendarInventoryRecordSingular
source: materials record
es: registro de materiales

# calendarInventoryRecordPlural
source: materials records
es: registros de materiales

# calendarNoRecords
source: No {recordLabel}.
es: No hay {recordLabel}.

# catalogBrowse
source: Browse Catalog
es: Explorar catálogo

# catalogInventory
source: My Inventory
es: Mi inventario

# catalogGrid
source: Grid
es: Cuadrícula

# catalogList
source: List
es: Lista

# catalogChooseTrade
source: Choose a trade
es: Elige un oficio

# catalogChooseCategory
source: Choose a category
es: Elige una categoría

# catalogSearch
source: Search items
es: Buscar artículos

# catalogSearchCategory
source: Search this category
es: Buscar en esta categoría

# catalogClear
source: Clear search
es: Borrar búsqueda

# catalogPlumbing
source: Plumbing
es: Plomería

# catalogElectrical
source: Electrical
es: Electricidad

# catalogHvac
source: HVAC
es: Climatización

# catalogFittings
source: Fittings
es: Conexiones

# catalogCopper
source: Copper
es: Cobre

# catalogElbows90
source: 90° Elbows
es: Codos de 90°

# catalogItemDetails
source: Item details
es: Detalles del artículo

# catalogAdd
source: Add to My Inventory
es: Agregar a mi inventario

# catalogSize
source: Nominal size: {size}
es: Medida nominal: {size}

# catalogUnit
source: Unit: {unit}
es: Unidad: {unit}

# catalogEach
source: each
es: pieza

# catalogCopperElbow
source: {size} Copper 90° Elbow
es: Codo de cobre de 90° de {size}

# catalogEmpty
source: This category is being rebuilt.
es: Esta categoría se está reconstruyendo.

# catalogNoMatches
source: No matching items. Try another name or size.
es: No se encontraron artículos. Prueba otro nombre o medida.

# workFilterAwaitingCustomer
source: Estimates awaiting customer
es: Estimaciones pendientes del cliente

# workFilterUnscheduledJobs
source: Jobs needing scheduling
es: Trabajos por programar

# workFilterActiveJobs
source: Active jobs
es: Trabajos activos

# workFilterUnpaidInvoices
source: Outstanding invoices
es: Facturas pendientes de pago

# workFilterAllEstimates
source: All estimates
es: Todas las estimaciones

# workFilterDraftEstimates
source: Draft estimates
es: Borradores de estimaciones

# workFilterCompanyReviewEstimates
source: Estimates awaiting company approval
es: Estimaciones pendientes de aprobación de la empresa

# workFilterReadyEstimates
source: Estimates ready to send
es: Estimaciones listas para enviar

# workFilterChangedEstimates
source: Estimates with changes requested
es: Estimaciones con cambios solicitados

# workFilterApprovedEstimates
source: Approved estimates
es: Estimaciones aprobadas

# workFilterDeclinedEstimates
source: Declined estimates
es: Estimaciones rechazadas

# workFilterExpiredEstimates
source: Expired estimates
es: Estimaciones vencidas

# workFilterAllJobs
source: All jobs
es: Todos los trabajos

# workFilterCompletedJobs
source: Completed jobs
es: Trabajos terminados

# workFilterAllInvoices
source: All invoices
es: Todas las facturas

# workFilterDraftInvoices
source: Draft invoices
es: Borradores de facturas

# workFilterPaidInvoices
source: Invoices paid in full
es: Facturas pagadas en su totalidad

# workFilterOverdueInvoices
source: Overdue invoices
es: Facturas vencidas

# workStatusDraft
source: Draft
es: Borrador

# workStatusReady
source: Ready
es: Listo

# workStatusSent
source: Sent
es: Enviado

# workStatusAccepted
source: Accepted
es: Aceptado

# workStatusScheduled
source: Scheduled
es: Programado

# workStatusEnRoute
source: En route
es: En camino

# workStatusArrived
source: Arrived
es: En el lugar

# workStatusInProgress
source: In progress
es: En curso

# workStatusPaused
source: Paused
es: En pausa

# workStatusNeedsReturnVisit
source: Needs return visit
es: Requiere otra visita

# workStatusCompleted
source: Completed
es: Terminado

# workStatusDue
source: Due
es: Pendiente de pago

# workStatusPaid
source: Paid
es: Pagado

# workStatusReadyToSend
source: Ready to send
es: Listo para enviar

# workStatusAwaitingCustomer
source: Awaiting customer
es: Pendiente del cliente

# workStatusViewed
source: Viewed
es: Visto

# workStatusChangesRequested
source: Changes requested
es: Cambios solicitados

# workStatusApproved
source: Approved
es: Aprobado

# workStatusDeclined
source: Declined
es: Rechazado

# workStatusExpired
source: Expired
es: Vencido

# workStatusConverted
source: Converted to job
es: Convertido en trabajo

# workStatusArchived
source: Archived
es: Archivado

# workOverviewHeading
source: Work overview · All dates
es: Resumen de trabajo · Todas las fechas

# workBrowseRecords
source: Browse records
es: Ver registros

# workRecordsHeading
source: Work records
es: Registros de trabajo

# workShowRecords
source: Show records
es: Mostrar registros

# workSearchRecords
source: Search customer, title or number
es: Buscar cliente, título o número

# workNoMatchingRecords
source: No matching records. Try another status or search.
es: No hay registros coincidentes. Pruebe otro estado o búsqueda.

# workRecordUnavailable
source: This record is no longer available.
es: Este registro ya no está disponible.

# workNotScheduled
source: Not scheduled
es: Sin programar

# workCreatedDateMissing
source: Created date not recorded
es: Fecha de creación no registrada

# workCreatedDate
source: Created {date}
es: Creado el {date}

# workCompletedDate
source: Completed {date}
es: Terminado el {date}

# workScheduledDate
source: Scheduled {date}
es: Programado para {date}

# workDueDate
source: Due {date}
es: Vence el {date}

# workRecordCount
source: All dates · {count, plural, =0{0 records} =1{1 record} other{{count} records}}
es: Todas las fechas · {count, plural, =0{0 registros} =1{1 registro} other{{count} registros}}

# workDocumentStyle
source: Customer document
es: Documento para el cliente

# workDocumentDetailed
source: Detailed
es: Detallado

# workDocumentSummary
source: Summary
es: Resumen

# workDocumentDetailedHelp
source: Show each item, description, quantity and price.
es: Mostrar cada artículo, descripción, cantidad y precio.

# workDocumentSummaryHelp
source: Show the work description and overall price. Keep individual items and costs in your records.
es: Mostrar la descripción del trabajo y el precio total. Conservar los artículos y costos individuales en sus registros.

# workServicePrice
source: Price for the work
es: Precio del trabajo

# workEnterServicePrice
source: Enter one price
es: Ingrese un precio

# workPriceBeforeAdjustments
source: Price before discount and tax
es: Precio antes de descuento e impuestos

# workMoneyPaid
source: Paid in full
es: Pagado en su totalidad

# workMoneyUnpaid
source: Unpaid
es: Pendiente

# workMoneyOverdue
source: Overdue
es: Vencido

# workMoneyAllTime
source: All time
es: Todo el período

# workInvoicesWithPayments
source: Invoices with payments
es: Facturas con pagos

# workPartiallyPaid
source: Partially paid
es: Pago parcial

# workInvoiceHeading
source: Invoices
es: Facturas

# workFilterAllShort
source: All
es: Todas

# workPaymentsReceivedShort
source: Payments received
es: Pagos recibidos

# workDraftsShort
source: Drafts
es: Borradores

# workInvoiceTotal
source: Invoice total
es: Total de la factura

# workInvoiceBalance
source: Balance due
es: Saldo pendiente

# workNewInvoice
source: New invoice
es: Nueva factura

# workInvoiceActivityByDate
source: Date activity
es: Actividad por fecha

# workInvoiceActivityHeading
source: Invoice activity
es: Actividad de facturas

# workInvoiceAccessDenied
source: You do not have permission to view invoices.
es: No tienes permiso para ver las facturas.

# workSearchInvoices
source: Search invoices
es: Buscar facturas

# workSearchInvoicesHint
source: Customer, job, invoice number, or work title
es: Cliente, trabajo, número de factura o título del trabajo

# workInvoiceMatches
source: Invoice matches
es: Facturas encontradas

# workInvoiceNoMatches
source: No authorized invoices match that search.
es: No hay facturas autorizadas que coincidan con la búsqueda.

# workInvoicesForDate
source: Invoices for this date
es: Facturas de esta fecha

# workInvoiceNoDateActivity
source: No invoice activity is recorded for this date.
es: No hay actividad de facturas registrada para esta fecha.

# workOpenInvoices
source: Other unpaid invoices
es: Otras facturas pendientes

# workInvoiceNoOpenBalance
source: No other invoices have an open balance.
es: No hay otras facturas con saldo pendiente.

# workShowOnlyThree
source: Show only 3
es: Mostrar solo 3

# workInvoiceUnavailable
source: This invoice is no longer available.
es: Esta factura ya no está disponible.

# workInvoiceAttention
source: Invoice attention
es: Facturas que requieren atención

# workInvoiceDrafts
source: Invoice drafts
es: Borradores de facturas

# workInvoiceOverdueReason
source: Invoice is overdue · {customer}
es: Factura vencida · {customer}

# workInvoiceActivityCreated
source: Created
es: Creada

# workInvoiceActivityIssued
source: Issued
es: Emitida

# workInvoiceActivityDue
source: Due
es: Vencimiento

# workInvoiceActivityPayment
source: Payment received
es: Pago recibido

# workInvoiceActivityApplied
source: Payment applied
es: Pago aplicado

# workSavedClients
source: Saved clients
es: Clientes guardados

# workAddClient
source: Add new
es: Agregar nuevo

# workUseClient
source: Use this client
es: Usar este cliente

# workSearchClients
source: Search saved clients
es: Buscar clientes guardados

# workClientsUnavailable
source: You do not have permission to view saved clients.
es: No tienes permiso para ver los clientes guardados.

# workNoMatchingClients
source: No matching clients. Try another search or add a new client.
es: No hay clientes que coincidan. Prueba otra búsqueda o agrega un cliente.

# invoiceRequestApproval
source: Request approval
es: Solicitar aprobación

# invoiceApprove
source: Approve invoice
es: Aprobar factura

# invoiceRequestChanges
source: Request changes
es: Solicitar cambios

# invoiceChangesReason
source: What needs to change?
es: ¿Qué debe cambiar?

# invoiceChangesReasonRequired
source: Explain which changes are needed.
es: Explica qué cambios se necesitan.

# invoiceApprovalSaveFailed
source: Approval could not be saved. Try again.
es: No se pudo guardar la aprobación. Inténtalo de nuevo.

# invoiceNeedsApproval
source: Needs approval
es: Requiere aprobación

# workOverallPrice
source: Price for the work
es: Precio del trabajo

# workOverallPriceHint
source: Enter one price, or add individual items below
es: Introduce un precio o añade artículos individuales abajo

# workOptionalItems
source: Add items (optional)
es: Añadir artículos (opcional)

# clientSaved
source: Saved clients
es: Clientes guardados

# clientAddNew
source: Add new client
es: Agregar cliente

# clientNoSaved
source: No saved clients
es: No hay clientes guardados

# clientSearch
source: Search clients
es: Buscar clientes

# clientNoMatches
source: No matching clients
es: No hay clientes que coincidan

# clientForEstimate
source: Client for this estimate
es: Cliente de este presupuesto

# clientSelectForEstimate
source: Select a client for this estimate.
es: Seleccione un cliente para este presupuesto.

# clientViewDenied
source: You do not have permission to view saved clients.
es: No tiene permiso para ver los clientes guardados.

# clientUnfinished
source: Unfinished client forms
es: Formularios de clientes sin terminar

# clientContinueHint
source: Continue information you previously started.
es: Continúe la información que comenzó antes.

# clientRecoveryRetry
source: Unfinished client forms unavailable — Retry
es: Formularios sin terminar no disponibles — Reintentar

# clientNameMissing
source: Client name not entered
es: Nombre del cliente sin ingresar

# clientRecoveryFailed
source: Could not open unfinished client information. Your input has been kept. Try again.
es: No se pudo abrir la información del cliente sin terminar. Se conservaron sus datos. Inténtelo de nuevo.

source: Client details
es: Datos del cliente

source: Client name
es: Nombre del cliente

# clientNameHint
source: First and last name, or business name
es: Nombre y apellido, o nombre del negocio

# clientBusiness
source: Client’s business (optional)
es: Negocio del cliente (opcional)

# clientPhone
source: Phone (including area code)
es: Teléfono (con código de área)

# clientEmail
source: Email (optional)
es: Correo electrónico (opcional)

# clientPreferredContact
source: Preferred contact
es: Contacto preferido

# clientCall
source: Phone call
es: Llamada telefónica

# clientText
source: Text message
es: Mensaje de texto

# clientEmailMethod
source: Email
es: Correo electrónico

# clientLocations
source: Billing and service location
es: Dirección de facturación y del servicio

# clientBilling
source: Billing address
es: Dirección de facturación

# clientAddressLabel
source: Address label (optional)
es: Nombre de la dirección (opcional)

# clientAddressHint
source: Home, office, or another name
es: Casa, oficina u otro nombre

# clientServiceAddress
source: Service address
es: Dirección del servicio

# clientAccess
source: Getting into the property (optional)
es: Acceso a la propiedad (opcional)

# clientAccessHint
source: Gate code, parking, or entry instructions
es: Código de acceso, estacionamiento o instrucciones de entrada

# clientNotes
source: Client notes (optional)
es: Notas del cliente (opcional)

# clientNotesHint
source: Notes about the client, separate from property access instructions.
es: Notas sobre el cliente, aparte de las instrucciones de acceso a la propiedad.

# clientSaveUse
source: Save and use client
es: Guardar y usar cliente

# clientSave
source: Save client
es: Guardar cliente

# clientSaveChanges
source: Save client changes
es: Guardar cambios del cliente

# clientEdit
source: Edit client
es: Editar cliente
